MyPlanChecker/Views/MainView.xaml

<Window x:Class="MyPlanChecker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:MyPlanChecker.Views"
        mc:Ignorable="d"
        Title="Plan Checker" Height="500" Width="800" Icon="../Resources/esapix.png">
    <Grid>
        <DockPanel>
            <TextBlock Text="Constrains" DockPanel.Dock="Top" Padding="5" FontWeight="Bold"></TextBlock>
            <Button Content="Run Checks" DockPanel.Dock="Bottom" Padding="10" Margin="10" Command="{Binding EvaluateCommand}"></Button>
           <!--last will fill up all-->
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Constraints}" 
                      AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Constraints" Binding="{Binding Constraint.FullName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Result" Binding="{Binding Result.ResultType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Result.Message}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
